local Name, Addon = ...
local Item = Addon.Item
local Self = {}

-- From WoWHead:
-- Type: Trinket
-- Quality: Rare, Epic
-- Usable by: Both, -, <Type>
-- Added in expansion: <current expansion>
-- ID: > 0
-- Source type: Drop
-- => C&P into Google Sheets
-- E.g.: http://www.wowhead.com/trinkets/side:3/role:1/quality:3:4?filter=166:151:128;7:1:4;0:0:0
-- Clean up INT DPS trinkets afterwards, because there are probably some healing trinkets in there

Self[Item.TRINKET_AGI] = {
    [144113] = true, -- Windswept Pages
    [151307] = true, -- Void Stalker's Contract
    [152782] = true, -- Venerable Triad Statuette
    [152781] = true, -- Unblemished Sigil of Argus
    [137537] = true, -- Tirathon's Betrayal
    [137373] = true, -- Tempered Egg of Serpentrix
    [137367] = true, -- Stormsinger Fulmination Charge
    [144477] = true, -- Splinters of Agronox
    [137338] = true, -- Shard of Rokmora
    [140400] = true, -- Perfect Dreamgrove BlossomDruid
    [137312] = true, -- Nightmare Egg Shell
    [121808] = true, -- Nether Conductors
    [133644] = true, -- Memento of Angerboda
    [152783] = true, -- Mac'Aree Focusing Amethyst
    [136975] = true, -- Hunger of the Pack
    [129091] = true, -- Golza's Iron Fin
    [133647] = true, -- Gift of Radiance
    [136978] = true, -- Ember of Nullification
    [153172] = true, -- Doomed Exarch's Memento
    [137419] = true, -- Chrono Shard
    [151312] = true, -- Ampoule of Pure Void
    [147011] = true, -- Vial of Ceaseless Toxins
    [139323] = true, -- Twisting Wind
    [147019] = true, -- Tome of Unraveling Sanity
    [141537] = true, -- Thrice-Accursed Compass
    [151190] = true, -- Specter of Betrayal
    [141585] = true, -- Six-Feather Fan
    [150526] = true, -- Shadowmoon Insignia
    [140802] = true, -- Nightblooming Frond
    [156310] = true, -- Mjolnir Runestone
    [150527] = true, -- Madness of the Betrayer
    [154174] = true, -- Golganneth's Vitality
    [139324] = true, -- Goblet of Nightmarish Ichor
    [147022] = true, -- Feverish Carapace
    [140797] = true, -- Fang of Tichondrius
    [142506] = true, -- Eye of Guarm
    [153544] = true, -- Eye of F'harg
    [142167] = true, -- Eye of Command
    [142166] = true, -- Ethereal Urn
    [139630] = true, -- Etching of SargerasDemon Hunter
    [140796] = true, -- Entwined Elemental Foci
    [151977] = true, -- Diima's Glacial Aegis
    [142165] = true, -- Deteriorated Construct Core
    [140806] = true, -- Convergence of Fates
    [139329] = true, -- Bloodthirsty Instinct
    [142159] = true, -- Bloodstained Handkerchief
    [140794] = true, -- Arcanogolem Digit
    [154173] = true, -- Aggramar's Conviction
}

Self[Item.TRINKET_INT] = {
    [144136] = true, -- Vision of the Predator
    [144157] = true, -- Vial of Ichorous Blood
    [152782] = true, -- Venerable Triad Statuette
    [152781] = true, -- Unblemished Sigil of Argus
    [137367] = true, -- Stormsinger Fulmination Charge
    [151310] = true, -- Reality Breacher
    [137398] = true, -- Portable Manacracker
    [140400] = true, -- Perfect Dreamgrove BlossomDruid
    [152783] = true, -- Mac'Aree Focusing Amethyst
    [137462] = true, -- Jewel of Insatiable Desire
    [137485] = true, -- Infernal Writ
    [144480] = true, -- Dreadstone of Endless Shadows
    [129056] = true, -- Dreadlord's Hamstring
    [153172] = true, -- Doomed Exarch's Memento
    [137419] = true, -- Chrono Shard
    [140809] = true, -- Whispers in the Dark
    [139323] = true, -- Twisting Wind
    [147019] = true, -- Tome of Unraveling Sanity
    [150522] = true, -- The Skull of Gul'dan
    [140804] = true, -- Star Gate
    [151971] = true, -- Sheath of Asara
    [156187] = true, -- Scale of Fates
    [141536] = true, -- Padawsen's Unlucky Charm
    [141584] = true, -- Eyasu's Mulligan
    [142166] = true, -- Ethereal Urn
    [140792] = true, -- Erratic Metronome
    [156021] = true, -- Energy Siphon
    [156288] = true, -- Elemental Focus Stone
    [142165] = true, -- Deteriorated Construct Core
    [147002] = true, -- Charm of the Rising Tide
    [147005] = true, -- Chalice of Moonlight
    [142507] = true, -- Brinewater Slime in a Bottle
    [151955] = true, -- Acrid Catalyst Injector
}

Self[Item.TRINKET_STR] = {
    [131799] = true, -- Zugdug's Piece of Paradise
    [151307] = true, -- Void Stalker's Contract
    [152782] = true, -- Venerable Triad Statuette
    [152781] = true, -- Unblemished Sigil of Argus
    [137338] = true, -- Shard of Rokmora
    [137312] = true, -- Nightmare Egg Shell
    [133644] = true, -- Memento of Angerboda
    [152783] = true, -- Mac'Aree Focusing Amethyst
    [129163] = true, -- Lost Etin's Strength
    [130126] = true, -- Iron Branch
    [136975] = true, -- Hunger of the Pack
    [133647] = true, -- Gift of Radiance
    [144482] = true, -- Fel-Oiled Infernal Machine
    [136978] = true, -- Ember of Nullification
    [153172] = true, -- Doomed Exarch's Memento
    [137419] = true, -- Chrono Shard
    [144122] = true, -- Carbonic Carbuncle
    [151312] = true, -- Ampoule of Pure Void
    [147011] = true, -- Vial of Ceaseless Toxins
    [139328] = true, -- Ursoc's Rending Paw
    [151190] = true, -- Specter of Betrayal
    [150526] = true, -- Shadowmoon Insignia
    [156310] = true, -- Mjolnir Runestone
    [140799] = true, -- Might of Krosus
    [141586] = true, -- Marfisi's Giant Censer
    [150527] = true, -- Madness of the Betrayer
    [154176] = true, -- Khaz'goroth's Courage
    [139324] = true, -- Goblet of Nightmarish Ichor
    [147022] = true, -- Feverish Carapace
    [140797] = true, -- Fang of Tichondrius
    [153544] = true, -- Eye of F'harg
    [142167] = true, -- Eye of Command
    [141535] = true, -- Ettin Fingernail
    [142166] = true, -- Ethereal Urn
    [140796] = true, -- Entwined Elemental Foci
    [151977] = true, -- Diima's Glacial Aegis
    [140806] = true, -- Convergence of Fates
    [140790] = true, -- Claw of the Crystalline Scorpid
    [142508] = true, -- Chains of the Valorous
    [142159] = true, -- Bloodstained Handkerchief
    [154173] = true, -- Aggramar's Conviction
}

Self[Item.TRINKET_HEAL] = {
    [144136] = true, -- Vision of the Predator
    [144157] = true, -- Vial of Ichorous Blood
    [152782] = true, -- Venerable Triad Statuette
    [152781] = true, -- Unblemished Sigil of Argus
    [137452] = true, -- Thrumming Gossamer
    [137367] = true, -- Stormsinger Fulmination Charge
    [151310] = true, -- Reality Breacher
    [144159] = true, -- Price of Progress
    [137398] = true, -- Portable Manacracker
    [140400] = true, -- Perfect Dreamgrove BlossomDruid
    [152783] = true, -- Mac'Aree Focusing Amethyst
    [137462] = true, -- Jewel of Insatiable Desire
    [137485] = true, -- Infernal Writ
    [137484] = true, -- Flask of the Solemn Night
    [151340] = true, -- Echo of L'ura
    [144480] = true, -- Dreadstone of Endless Shadows
    [129056] = true, -- Dreadlord's Hamstring
    [153172] = true, -- Doomed Exarch's Memento
    [137419] = true, -- Chrono Shard
    [136714] = true, -- Amalgam's Seventh Spine
    [140809] = true, -- Whispers in the Dark
    [139323] = true, -- Twisting Wind
    [147019] = true, -- Tome of Unraveling Sanity
    [150522] = true, -- The Skull of Gul'dan
    [151958] = true, -- Tarratus Keystone
    [140804] = true, -- Star Gate
    [156277] = true, -- Spark of Hope
    [156245] = true, -- Show of Faith
    [151971] = true, -- Sheath of Asara
    [156187] = true, -- Scale of Fates
    [141536] = true, -- Padawsen's Unlucky Charm
    [150523] = true, -- Memento of Tyrande
    [151956] = true, -- Garothi Feedback Conduit
    [142162] = true, -- Fluctuating Energy
    [141584] = true, -- Eyasu's Mulligan
    [140803] = true, -- Etraeus' Celestial Map
    [142166] = true, -- Ethereal Urn
    [140792] = true, -- Erratic Metronome
    [140805] = true, -- Ephemeral Paradox
    [154175] = true, -- Eonar's Compassion
    [156021] = true, -- Energy Siphon
    [156288] = true, -- Elemental Focus Stone
    [142165] = true, -- Deteriorated Construct Core
    [139322] = true, -- Cocoon of Enforced Solitude
    [147002] = true, -- Charm of the Rising Tide
    [147005] = true, -- Chalice of Moonlight
    [151960] = true, -- Carafe of Searing Light
    [142507] = true, -- Brinewater Slime in a Bottle
    [147003] = true, -- Barbaric Mindslaver
    [151955] = true, -- Acrid Catalyst Injector
}

Self[Item.TRINKET_TANK] = {
    [131799] = true, -- Zugdug's Piece of Paradise
    [144113] = true, -- Windswept Pages
    [151307] = true, -- Void Stalker's Contract
    [152782] = true, -- Venerable Triad Statuette
    [152781] = true, -- Unblemished Sigil of Argus
    [137537] = true, -- Tirathon's Betrayal
    [137373] = true, -- Tempered Egg of Serpentrix
    [137367] = true, -- Stormsinger Fulmination Charge
    [144477] = true, -- Splinters of Agronox
    [137338] = true, -- Shard of Rokmora
    [140400] = true, -- Perfect Dreamgrove BlossomDruid
    [137312] = true, -- Nightmare Egg Shell
    [121808] = true, -- Nether Conductors
    [133644] = true, -- Memento of Angerboda
    [152783] = true, -- Mac'Aree Focusing Amethyst
    [129163] = true, -- Lost Etin's Strength
    [130126] = true, -- Iron Branch
    [136975] = true, -- Hunger of the Pack
    [129091] = true, -- Golza's Iron Fin
    [133647] = true, -- Gift of Radiance
    [144482] = true, -- Fel-Oiled Infernal Machine
    [136978] = true, -- Ember of Nullification
    [153172] = true, -- Doomed Exarch's Memento
    [137419] = true, -- Chrono Shard
    [144122] = true, -- Carbonic Carbuncle
    [151312] = true, -- Ampoule of Pure Void
    [147011] = true, -- Vial of Ceaseless Toxins
    [139328] = true, -- Ursoc's Rending Paw
    [139323] = true, -- Twisting Wind
    [147019] = true, -- Tome of Unraveling Sanity
    [141537] = true, -- Thrice-Accursed Compass
    [151190] = true, -- Specter of Betrayal
    [141585] = true, -- Six-Feather Fan
    [150526] = true, -- Shadowmoon Insignia
    [140802] = true, -- Nightblooming Frond
    [156310] = true, -- Mjolnir Runestone
    [140799] = true, -- Might of Krosus
    [141586] = true, -- Marfisi's Giant Censer
    [150527] = true, -- Madness of the Betrayer
    [154176] = true, -- Khaz'goroth's Courage
    [154174] = true, -- Golganneth's Vitality
    [139324] = true, -- Goblet of Nightmarish Ichor
    [147022] = true, -- Feverish Carapace
    [140797] = true, -- Fang of Tichondrius
    [142506] = true, -- Eye of Guarm
    [153544] = true, -- Eye of F'harg
    [142167] = true, -- Eye of Command
    [141535] = true, -- Ettin Fingernail
    [142166] = true, -- Ethereal Urn
    [139630] = true, -- Etching of SargerasDemon Hunter
    [140796] = true, -- Entwined Elemental Foci
    [151977] = true, -- Diima's Glacial Aegis
    [142165] = true, -- Deteriorated Construct Core
    [140806] = true, -- Convergence of Fates
    [140790] = true, -- Claw of the Crystalline Scorpid
    [142508] = true, -- Chains of the Valorous
    [139329] = true, -- Bloodthirsty Instinct
    [142159] = true, -- Bloodstained Handkerchief
    [140794] = true, -- Arcanogolem Digit
    [154173] = true, -- Aggramar's Conviction
}

Addon.Item.TRINKETS = Self